{
  "name": "gh-package",
  "version": "0.0.1",
  "description": "github package installer",
  "keywords": [],
  "author": "matt mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/matthewmueller/gh-package.git"
  },
  "dependencies": {
    "gh2": "0.0.1",
    "semver": "~2.2.1",
    "thunkify": "0.0.1",
    "co-request": "~0.2.0",
    "co-from-stream": "0.0.0",
    "co-write": "~0.3.0",
    "co-read": "0.0.1",
    "decompress": "~0.1.6",
    "request": "~2.34.0",
    "co-req": "0.0.3"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "thunkify": "*",
    "co": "*"
  },
  "main": "index"
}
