{
  "name": "duo-package",
  "version": "0.0.9",
  "description": "github package installer",
  "keywords": [],
  "author": "matt mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/matthewmueller/duo-package.git"
  },
  "dependencies": {
    "co-fs": "^1.2.0",
    "co-req": "0.0.3",
    "co-write": "~0.3.0",
    "debug": "^0.8.0",
    "decompress": "~0.2.2",
    "gh": "matthewmueller/gh",
    "thunkify": "0.0.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*",
    "co": "*"
  },
  "main": "index"
}
